# OPDSDotNet

./: README.md
sources/AMDev.IT.OPDSDotNet/: AMDev.IT.OPDSDotNet.sln
sources/AMDev.IT.OPDSDotNet/AMDev.IT.OPDSDotNet.Client.Core/: AMDev.IT.OPDSDotNet.Client.Core.csproj  OPDSClient.cs  OPDSEntry.cs  OPDSFeed.cs
sources/AMDevIT.OPDSDotNet/: AMDevIT.OPDSDotNet.sln
sources/AMDevIT.OPDSDotNet/AMDevIT.OPDSDotNet.Client.Core/: AMDevIT.OPDSDotNet.Client.Core.csproj  Catalog.cs  CatalogEntry.cs  OPDSClient.cs  OPDSVersion.cs
sources/AMDevIT.OPDSDotNet/AMDevIT.OPDSDotNet.Client.Core/Feeds/v1_2/: AtomFeedElementBase.cs  ODPSFeedAuthor.cs  OPDSFeed.cs  OPDSFeedEntry.cs  OPDSFeedLink.cs
sources/AMDevIT.OPDSDotNet/AMDevIT.OPDSDotNet.Client.Core/Feeds/v2/: ODPSCatalog.cs
sources/AMDevIT.OPDSDotNet/AMDevIT.OPDSDotNet.Tests/: AMDevIT.OPDSDotNet.Tests.csproj  ClientTests.cs
sources/AMDevIT.OPDSDotNet/AMDevIT.OPDSDotNet.Tests/Configuration/: TestSecrets.cs
sources/AMDevIT.OPDSDotNet/AMDevIT.OPDSDotNet.Tests/Diagnostics/: TraceLogger.cs
